<template id="mainscreen"><div class="window main"  data-open-anim="anim_open"  data-close-anim="anim_close">
<h1><button class="keyman_icon" name="keyman_icon">K</button>{{Správce hesel}}</h1>
<div class="form">
<label>{{Doména nebo jméno stránky}}:
<input type="text" name="site" value="" autocomplete="off" placeholder="{{example.com}}">
</label>
<div class="error" data-name="errshort">{{Pole nesmí být prázdné}}</div>

<h2>{{Poslední zadané}}</h2>
<div class="list">
<button data-name="recent[]"></button>
</div>
<p data-name="empty">{{Zatím tu nic není}}</p>
</div>
<div class="button_panel button2 fixedWidth">
<button name="scanqr">{{Skenuj QR}}</button>
<button name="showpwd">{{Ukaž Heslo}}</button>
</div>

</div>
</template>
